index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title 詹憶晨作品集
    link(link rel="shortcut icon" href="pic/portfolio.ico")
    link(rel="stylesheet", href="portfolio.css")
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap')
  
  body
    #app
      div
        nav#navbar-spy.nav.navbar-default.navbar-fixed-top
          .container-fluid
            .navbar-header
              button.navbar-toggle(type='button' data-toggle='collapse' data-target='#myNavbar')
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand(href='#') 
            #myNavbar.collapse.navbar-collapse.navbar-collapse-center
              ul.nav.navbar-nav.navbar-center
                li
                  a(href='#Home') Home
                li
                  a(href='#About') About
                li
                  a(href='#Skill') Skill
                li
                  a(href='#Works') Works
                li
                  a(href='#Contact') Contact
      header#Home
        .container-fluid
          .row
            img(src="pic/title_bgc.jpeg", alt="")
            h1 詹憶晨 · 作品集
            h4 網頁設計 / 視覺設計 / 品牌設計
      section#About
        .container(data-bottom-top="opacity:0;transform:translateY(200px)" data-center="opacity:1;transform:translateY(0px)" )
          .row
            .col-lg-12
              h1 About
              .bgc_pic
                img.left(src="pic/about_left.png", alt="")
                img.right(src="pic/about_right.png", alt="")
          .row
            .col-lg-12
              .content
                h4 您好，我是詹憶晨<br>擅長平面設計與品牌識別設計，具備網頁前端製作能力，<br>我在畢業專題擔任隊伍代表，與團隊榮獲 2021 紅點設計獎、金點設計贊助獎等各種獎項。
          .row
            .col-lg-12
              a(href="https://www.cakeresume.com/s--pJdGqc5GNaKMIDlitTZ-xg--/zhanichen" target="_blank").button 
                .button_text
                  i.fa.fa-link
                  h4 resume
      section#Skill
        .container(data-bottom-top="opacity:0;transform:translateY(200px)" data-center="opacity:1;transform:translateY(0px)" )
          .row 
            .col-lg-12
              h1 Skill
          .row.skill_box
            .col-sm-4
              .circle
                i.fa.fa-code
              h3 網頁設計
              h4 網頁設計/前端設計
            .col-sm-4
              .circle
                i.fa.fa-vector-square
              h3 品牌設計
              h4 品牌識別/商業設計
            .col-sm-4
              .circle
                i.fa.fa-pen-nib
              h3 視覺設計
              h4 平面設計/插畫設計

      section#Works
        .container
          .row 
            .col-lg-12
              h1 Works
          .row.works
            //- immerse電影網
            .col-lg-12
              .col-lg-5
                .works_pic.immerse
              .col-lg-7.works_text
                .col-lg-12
                  h3 immerse電影網 網站前端設計
                .col-lg-12
                  h5 網站可切換深色模式與淺色模式供使用者選擇，主要以vue.js 實作互動功能，包含電影資料載入、關鍵字搜尋、類型篩選與購物車系統等，並用Boostrap與css調整RWD。
                .col-lg-12
                  a(href="https://zhanichen.github.io/immerse-movie/" target="_blank").button 
                    .button_text
                      i.fa.fa-link
                      h4 web
                  a(href="https://github.com/zhanichen/immerse-movie" target="_blank").button.right_button
                    .button_text
                      i.fa.fa-link
                      h4 github

            //- 日木我與
            .col-lg-12
              .col-lg-5
                .works_pic.tainan_park
              .col-lg-7.works_text
                .col-lg-12
                  h3 日木我與 ｜ 台南公園植物故事博物館
                .col-lg-12
                  h5 「日木我與 ｜ 台南公園植物故事博物館」是一套整合線上展覽網站與線下導覽活動的體驗行程設計專案，此專案曾被「瘋設計」、「品牌重塑實驗室」、「光說不設計」、「設計大排檔」、「漂亮家居雜誌」推薦分享。
                .col-lg-12
                  .button
                    .button_text.seeMore(@click="tainanParkOpen=true,open()")
                      h4 see more
                  a(href="https://www.tainanparkmuseum.com/" target="_blank").button.right_button.web
                    .button_text
                      i.fa.fa-link
                      h4 web
                  img.reddot(src="pic/reddot.png", alt="")
                  img.design(src="pic/design.png", alt="")
                      
            //- 中鋼機械
            .col-lg-12
              .col-lg-5
                .works_pic.csmc
              .col-lg-7.works_text
                .col-lg-12
                  h3 中鋼機械 2019 企業社會責任報告書
                .col-lg-12
                  h5 負責設計中鋼機械 2019 企業社會責任報告書封面、內頁插圖與部分內頁編排設計，企業期望風格為小物件微3D風，並展現公司與員工之間友善氛圍。
                .col-lg-12
                  .button 
                    .button_text.seeMore(@click="csmcOpen=true,open()")
                      h4 see more
                  

            //- 淨肌美學
            .col-lg-12
              .col-lg-5
                .works_pic.skin
              .col-lg-7.works_text
                .col-lg-12
                  h3 淨肌美學 Facial Aesthetics 品牌設計
                .col-lg-12
                  h5 「淨肌美學」 提供舒適環境協助客人調理肌膚，品牌強調良好的品質與服務，一天僅接待三位客人，設計風格選擇以舒適色調為主，並搭配歐式字體呈現整體質感。
                .col-lg-12
                  .button 
                    .button_text.seeMore(@click="skinOpen=true,open()")
                      h4 see more
                  

            //- 後壁白河特色地圖
            .col-lg-12
              .col-lg-5
                .works_pic.map
              .col-lg-7.works_text
                .col-lg-12
                  h3 台南後壁白河在地特色旅遊地圖
                .col-lg-12
                  h5 「米蓮耕學．蘭境漫旅」是針對台南後壁與白河在地特色旅遊地圖，行程包含「耕學體驗」、「節氣農食」、「漫旅時光」三大旅遊核心，在此專案中主要負責視覺插圖繪製。
                .col-lg-12
                  .button 
                    .button_text.seeMore(@click="mapOpen=true,open()")
                      h4 see more
                  

            //- have無性別化妝品
            .col-lg-12
              .col-lg-5
                .works_pic.have
              .col-lg-7.works_text
                .col-lg-12
                  h3 HAVE 無性別化妝品 品牌設計
                .col-lg-12
                  h5 擁有像天生一樣自然清新的好膚質，主打「輕裸透妝」、「自然保濕」、「男女皆可使用」的化妝品品牌。
                .col-lg-12
                  .button 
                    .button_text.seeMore(@click="haveOpen=true,open()")
                      h4 see more
                  
      section#Contact
        .container(data-bottom-top="opacity:0;transform:translateY(200px)" data-center="opacity:1;transform:translateY(0px)" )
          .row 
            .col-xs-12
              h1 Contact
          .row.infos 
            .col-xs-6.zhanichen
              .photo
                h2 詹憶晨
            .col-xs-6.zhanichen_text
              .col-xs-12
                h3 Phone
                h5 0910-284-105
              .col-xs-12
                h3 Email
                h5 zhan.880224@gmail.com
          .row
            .col-lg-12
              a(href="https://www.cakeresume.com/s--pJdGqc5GNaKMIDlitTZ-xg--/zhanichen" target="_blank").button 
                .button_text
                  i.fa.fa-link
                  h4 resume
                  
      footer
        .container-fluid
          p Copyright © zhanichen All rights reserved.

      //- 日木我與-作品頁
      main#tainan_park(:class="{tainanParkOpen:tainanParkOpen}")
        i.fa.fa-times.close(@click="tainanParkOpen=false,close()")
        img.tainanParkImg(src="pic/tainan_park_museum.jpg", alt="")
        a(href="https://www.instagram.com/tainan_park_museum/" target="_blank").button 
          .button_text
            i.fa.fa-link
            h4 Instagram

      //- 中鋼機械-作品頁
      main#csmc(:class="{csmcOpen:csmcOpen}")
        i.fa.fa-times.close(@click="csmcOpen=false,close()")
        img(src="pic/csmc.jpg", alt="")

      //- 淨肌美學-作品頁
      main#skin(:class="{skinOpen:skinOpen}")
        i.fa.fa-times.close(@click="skinOpen=false,close()")
        img(src="pic/skin.jpg", alt="")

      //- 後壁白河特色地圖-作品頁
      main#map(:class="{mapOpen:mapOpen}")
        i.fa.fa-times.close(@click="mapOpen=false,close()")
        img(src="pic/map.jpg", alt="")

      //- have無性別化妝品-作品頁
      main#have(:class="{haveOpen:haveOpen}")
        i.fa.fa-times.close(@click="haveOpen=false,close()")
        img(src="pic/have.jpg", alt="")









    // cdn
    script(src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js')
    script(src='portfolio.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>詹憶晨作品集</title>
    <link link rel="shortcut icon" href="pic/portfolio.ico">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap">
  </head>
  <body>
    <div id="app">
      <div>
        <nav class="nav navbar-default navbar-fixed-top" id="navbar-spy">
          <div class="container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"> </a>
            </div>
            <div class="collapse navbar-collapse navbar-collapse-center" id="myNavbar">
              <ul class="nav navbar-nav navbar-center">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Skill">Skill</a></li>
                <li><a href="#Works">Works</a></li>
                <li><a href="#Contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <header id="Home">
        <div class="container-fluid">
          <div class="row"><img src="pic/title_bgc.jpeg" alt="">
            <h1>詹憶晨 · 作品集</h1>
            <h4>網頁設計 / 視覺設計 / 品牌設計</h4>
          </div>
        </div>
      </header>
      <section id="About">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h1>About</h1>
              <div class="bgc_pic"><img class="left" src="pic/about_left.png" alt=""><img class="right" src="pic/about_right.png" alt=""></div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="content">
                <h4>您好，我是詹憶晨<br>擅長平面設計與品牌識別設計，具備網頁前端製作能力，<br>我在畢業專題擔任隊伍代表，與團隊榮獲 2021 紅點設計獎、金點設計贊助獎等各種獎項。</h4>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12"><a class="button" href="https://www.cakeresume.com/s--pJdGqc5GNaKMIDlitTZ-xg--/zhanichen" target="_blank"> 
                <div class="button_text"><i class="fa fa-link"></i>
                  <h4>resume</h4>
                </div></a></div>
          </div>
        </div>
      </section>
      <section id="Skill">
        <div class="container">
          <div class="row"> 
            <div class="col-lg-12">
              <h1>Skill</h1>
            </div>
          </div>
          <div class="row skill_box">
            <div class="col-sm-4">
              <div class="circle"><i class="fa fa-code"></i></div>
              <h3>網頁設計</h3>
              <h4>網頁設計/前端設計</h4>
            </div>
            <div class="col-sm-4">
              <div class="circle"><i class="fa fa-vector-square"></i></div>
              <h3>品牌設計</h3>
              <h4>品牌識別/商業設計</h4>
            </div>
            <div class="col-sm-4">
              <div class="circle"><i class="fa fa-pen-nib"></i></div>
              <h3>視覺設計</h3>
              <h4>平面設計/插畫設計</h4>
            </div>
          </div>
        </div>
      </section>
      <section id="Works">
        <div class="container">
          <div class="row"> 
            <div class="col-lg-12">
              <h1>Works</h1>
            </div>
          </div>
          <div class="row works">
            <div class="col-lg-12">
              <div class="col-lg-5">
                <div class="works_pic immerse"></div>
              </div>
              <div class="col-lg-7 works_text">
                <div class="col-lg-12">
                  <h3>immerse電影網 網站前端設計</h3>
                </div>
                <div class="col-lg-12">
                  <h5>網站可切換深色模式與淺色模式供使用者選擇，主要以vue.js 實作互動功能，包含電影資料載入、關鍵字搜尋、類型篩選與購物車系統等，並用Boostrap與css調整RWD。</h5>
                </div>
                <div class="col-lg-12 button_box"><a class="button" href="https://zhanichen.github.io/immerse-movie/" target="_blank"> 
                    <div class="button_text"><i class="fa fa-link"></i>
                      <h4>web</h4>
                    </div></a><a class="button right_button" href="https://github.com/zhanichen/immerse-movie" target="_blank">
                    <div class="button_text"><i class="fa fa-link"></i>
                      <h4>github</h4>
                    </div></a></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="col-lg-5">
                <div class="works_pic tainan_park"></div>
              </div>
              <div class="col-lg-7 works_text">
                <div class="col-lg-12">
                  <h3>日木我與 ｜ 台南公園植物故事博物館</h3>
                </div>
                <div class="col-lg-12">
                  <h5>「日木我與 ｜ 台南公園植物故事博物館」是一套整合線上展覽網站與線下導覽活動的體驗行程設計專案，此專案曾被「瘋設計」、「品牌重塑實驗室」、「光說不設計」、「設計大排檔」、「漂亮家居雜誌」推薦分享。</h5>
                </div>
                <div class="col-lg-12 button_box">
                  <div class="button">
                    <div class="button_text seeMore" @click="tainanParkOpen=true,open()">
                      <h4>see more</h4>
                    </div>
                  </div><a class="button right_button web" href="https://www.tainanparkmuseum.com/" target="_blank">
                    <div class="button_text"><i class="fa fa-link"></i>
                      <h4>web</h4>
                    </div></a><img class="reddot" src="pic/reddot.png" alt=""><img class="design" src="pic/design.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="col-lg-5">
                <div class="works_pic csmc"></div>
              </div>
              <div class="col-lg-7 works_text">
                <div class="col-lg-12">
                  <h3>中鋼機械 2019 企業社會責任報告書</h3>
                </div>
                <div class="col-lg-12">
                  <h5>負責設計中鋼機械 2019 企業社會責任報告書封面、內頁插圖與部分內頁編排設計，企業期望風格為小物件微3D風，並展現公司與員工之間友善氛圍。</h5>
                </div>
                <div class="col-lg-12 button_box">
                  <div class="button"> 
                    <div class="button_text seeMore" @click="csmcOpen=true,open()">
                      <h4>see more</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="col-lg-5">
                <div class="works_pic skin"></div>
              </div>
              <div class="col-lg-7 works_text">
                <div class="col-lg-12">
                  <h3>Facial Aesthetics 淨肌美學品牌設計</h3>
                </div>
                <div class="col-lg-12">
                  <h5>「淨肌美學」 提供舒適環境協助客人調理肌膚，品牌強調良好的品質與服務，一天僅接待三位客人，設計風格選擇以舒適色調為主，並搭配歐式字體呈現整體質感。</h5>
                </div>
                <div class="col-lg-12 button_box">
                  <div class="button"> 
                    <div class="button_text seeMore" @click="skinOpen=true,open()">
                      <h4>see more</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="col-lg-5">
                <div class="works_pic map"></div>
              </div>
              <div class="col-lg-7 works_text">
                <div class="col-lg-12">
                  <h3>台南後壁白河在地特色旅遊地圖</h3>
                </div>
                <div class="col-lg-12">
                  <h5>「米蓮耕學．蘭境漫旅」是針對台南後壁與白河在地特色旅遊地圖，行程包含「耕學體驗」、「節氣農食」、「漫旅時光」三大旅遊核心，在此專案中主要負責視覺插圖繪製。</h5>
                </div>
                <div class="col-lg-12 button_box">
                  <div class="button"> 
                    <div class="button_text seeMore" @click="mapOpen=true,open()">
                      <h4>see more</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="col-lg-5">
                <div class="works_pic have"></div>
              </div>
              <div class="col-lg-7 works_text">
                <div class="col-lg-12">
                  <h3>HAVE 無性別化妝品 品牌設計</h3>
                </div>
                <div class="col-lg-12">
                  <h5>擁有像天生一樣自然清新的好膚質，主打「輕裸透妝」、「自然保濕」、「男女皆可使用」的化妝品品牌。</h5>
                </div>
                <div class="col-lg-12 button_box">
                  <div class="button"> 
                    <div class="button_text seeMore" @click="haveOpen=true,open()">
                      <h4>see more</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Contact">
        <div class="container">
          <div class="row"> 
            <div class="col-xs-12">
              <h1>Contact</h1>
            </div>
          </div>
          <div class="row infos"> 
            <div class="col-xs-6 zhanichen">
              <div class="photo">
                <h2>詹憶晨</h2>
              </div>
            </div>
            <div class="col-xs-6 zhanichen_text">
              <div class="col-xs-12">
                <h3>Phone</h3>
                <h5>0910-284-105</h5>
              </div>
              <div class="col-xs-12">
                <h3>Email</h3>
                <h5>zhan.880224@gmail.com</h5>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12"><a class="button" href="https://www.cakeresume.com/s--pJdGqc5GNaKMIDlitTZ-xg--/zhanichen" target="_blank"> 
                <div class="button_text"><i class="fa fa-link"></i>
                  <h4>resume</h4>
                </div></a></div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container-fluid">
          <p>Copyright © zhanichen All rights reserved.</p>
        </div>
      </footer>
      <main id="tainan_park" :class="{tainanParkOpen:tainanParkOpen}"><i class="fa fa-times close" @click="tainanParkOpen=false,close()"></i><img class="tainanParkImg" src="pic/tainan_park_museum.jpg" alt=""><a class="button" href="https://www.instagram.com/tainan_park_museum/" target="_blank"> 
          <div class="button_text"><i class="fa fa-link"></i>
            <h4>Instagram</h4>
          </div></a></main>
      <main id="csmc" :class="{csmcOpen:csmcOpen}"><i class="fa fa-times close" @click="csmcOpen=false,close()"></i><img src="pic/csmc.jpg" alt=""></main>
      <main id="skin" :class="{skinOpen:skinOpen}"><i class="fa fa-times close" @click="skinOpen=false,close()"></i><img src="pic/skin.jpg" alt=""></main>
      <main id="map" :class="{mapOpen:mapOpen}"><i class="fa fa-times close" @click="mapOpen=false,close()"></i><img src="pic/map.jpg" alt=""></main>
      <main id="have" :class="{haveOpen:haveOpen}"><i class="fa fa-times close" @click="haveOpen=false,close()"></i><img src="pic/have.jpg" alt=""></main>
    </div>
    <!-- cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="portfolio.js"></script>
  </body>
</html>
